{
	"ConnectionStrings": {
		"ChatQueueDBConnection": "Data Source=ANGELORYZEN\\MSSQLSERVER01;Database=ChatQueueManagementDB;Integrated Security=True;Trust Server Certificate=True"
	},
	"RabbitMQ": {
		"HostName": "localhost",
		"UserName": "guest",
		"Port": 5672,
		"Password": "guest",
		"VirtualHost": "/",
		"Exchange": "my_exchange",
		"Queue": "my_queue",
		"RoutingKey": "my_routing_key",
		"ExchangeName": "direct_exchange",
		"DeadLetterExchangeName": "dead_letter_direct_exchange",
		"DeadLetterQueueName": "dead_letter_queue",
		"DeadLetterRoutingKey": "dead_letter_routing_key",
		"RetryDelayInMilliseconds": 5000
	},
	"SEQ_URL": "http://localhost:5341",
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": {
					"path": "logs/log-.txt",
					"rollingInterval": "Day"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
		"Properties": {
			"Application": "ChatQueueManagementSystem"
		}
	},
	"OfficeHours": {
		"WorkDayStart": "08:00",
		"WorkDayEnd": "17:00"
	},
	"MaxMissedPolls": 3,
	"AllowedHosts": "*"
}
